"use client"

import { useState } from "react"
import {
  Typography,
  Box,
  Table,
  TableBody,
  TableCell,
  TableHead,
  TableRow,
  Chip,
  Paper,
  TableContainer,
  Button,
  IconButton,
  TextField,
  Select,
  MenuItem,
  FormControl,
} from "@mui/material"
import { Add as AddIcon, Edit as EditIcon, Delete as DeleteIcon } from "@mui/icons-material"
import PageContainer from "../../components/container/PageContainer"
import ParentCard from "../../components/shared/ParentCard"

// Sample category data matching the image
const categoryData = [
  {
    id: 1,
    serial: 1,
    category: "Server Management",
    status: "Active",
  },
  {
    id: 2,
    serial: 2,
    category: "Online Educations",
    status: "Active",
  },
  {
    id: 3,
    serial: 3,
    category: "Design System",
    status: "Active",
  },
  {
    id: 4,
    serial: 4,
    category: "Blockchain Develop",
    status: "Active",
  },
  {
    id: 5,
    serial: 5,
    category: "Photography & Video",
    status: "Active",
  },
  {
    id: 6,
    serial: 6,
    category: "Math & Technology",
    status: "Active",
  },
]

const CategoryList = () => {
  const [entriesPerPage, setEntriesPerPage] = useState(10)
  const [searchTerm, setSearchTerm] = useState("")

  const handleEntriesChange = (event) => {
    setEntriesPerPage(event.target.value)
  }

  const handleSearchChange = (event) => {
    setSearchTerm(event.target.value)
  }

  const filteredData = categoryData.filter((category) =>
    category.category.toLowerCase().includes(searchTerm.toLowerCase()),
  )

  return (
    <PageContainer title="Category List" description="this is Category List page">
      <ParentCard title="">
        {/* Header Section */}
        <Box sx={{ display: "flex", justifyContent: "space-between", alignItems: "center", mb: 3 }}>
          <Typography variant="h5" sx={{ fontWeight: 600, color: "text.primary" }}>
            Category List
          </Typography>
          <Button
            variant="contained"
            startIcon={<AddIcon />}
            sx={{
              bgcolor: "#2c3e50",
              color: "white",
              textTransform: "none",
              borderRadius: 2,
              px: 3,
              py: 1,
              fontWeight: 500,
              "&:hover": {
                bgcolor: "#34495e",
              },
            }}
          >
            Create New
          </Button>
        </Box>

        {/* Controls Section */}
        <Box sx={{ display: "flex", justifyContent: "space-between", alignItems: "center", mb: 3 }}>
          <Box sx={{ display: "flex", alignItems: "center", gap: 1 }}>
            <Typography variant="body2" sx={{ color: "text.secondary" }}>
              Show
            </Typography>
            <FormControl size="small" sx={{ minWidth: 80 }}>
              <Select
                value={entriesPerPage}
                onChange={handleEntriesChange}
                sx={{
                  bgcolor: "white",
                  "& .MuiOutlinedInput-notchedOutline": {
                    borderColor: "grey.300",
                  },
                }}
              >
                <MenuItem value={10}>10</MenuItem>
                <MenuItem value={25}>25</MenuItem>
                <MenuItem value={50}>50</MenuItem>
                <MenuItem value={100}>100</MenuItem>
              </Select>
            </FormControl>
            <Typography variant="body2" sx={{ color: "text.secondary" }}>
              entries
            </Typography>
          </Box>

          <Box sx={{ display: "flex", alignItems: "center", gap: 1 }}>
            <Typography variant="body2" sx={{ color: "text.secondary" }}>
              Search:
            </Typography>
            <TextField
              size="small"
              value={searchTerm}
              onChange={handleSearchChange}
              placeholder=""
              sx={{
                width: 200,
                "& .MuiOutlinedInput-root": {
                  bgcolor: "white",
                  "& fieldset": {
                    borderColor: "grey.300",
                  },
                },
              }}
            />
          </Box>
        </Box>

        <Paper variant="outlined">
          <TableContainer>
            <Table
              aria-label="category table"
              sx={{
                whiteSpace: "nowrap",
              }}
            >
              <TableHead>
                <TableRow sx={{ bgcolor: "grey.50" }}>
                  <TableCell sx={{ py: 2, fontWeight: 600, color: "text.secondary", fontSize: "0.875rem" }}>
                    <Typography variant="h6">Serial</Typography>
                  </TableCell>
                  <TableCell sx={{ py: 2, fontWeight: 600, color: "text.secondary", fontSize: "0.875rem" }}>
                    <Typography variant="h6">Category</Typography>
                  </TableCell>
                  <TableCell sx={{ py: 2, fontWeight: 600, color: "text.secondary", fontSize: "0.875rem" }}>
                    <Typography variant="h6">Status</Typography>
                  </TableCell>
                  <TableCell sx={{ py: 2, fontWeight: 600, color: "text.secondary", fontSize: "0.875rem" }}>
                    <Typography variant="h6">Action</Typography>
                  </TableCell>
                </TableRow>
              </TableHead>
              <TableBody>
                {filteredData.map((category) => (
                  <TableRow
                    key={category.id}
                    sx={{
                      "&:hover": {
                        bgcolor: "grey.25",
                      },
                      "&:last-child td": {
                        border: 0,
                      },
                    }}
                  >
                    <TableCell sx={{ py: 2.5 }}>
                      <Typography variant="body1" sx={{ fontWeight: 500 }}>
                        {category.serial}
                      </Typography>
                    </TableCell>
                    <TableCell sx={{ py: 2.5 }}>
                      <Typography variant="body1" sx={{ fontWeight: 500, color: "text.primary" }}>
                        {category.category}
                      </Typography>
                    </TableCell>
                    <TableCell sx={{ py: 2.5 }}>
                      <Chip
                        label={category.status}
                        size="small"
                        sx={{
                          bgcolor: "#d4edda",
                          color: "#155724",
                          fontWeight: 500,
                          borderRadius: 2,
                          fontSize: "0.75rem",
                          height: 28,
                          minWidth: 80,
                        }}
                      />
                    </TableCell>
                    <TableCell sx={{ py: 2.5 }}>
                      <Box sx={{ display: "flex", gap: 1, alignItems: "center" }}>
                        <Button
                          variant="contained"
                          size="small"
                          startIcon={<EditIcon sx={{ fontSize: 16 }} />}
                          sx={{
                            bgcolor: "#374151",
                            color: "white",
                            textTransform: "none",
                            borderRadius: 1.5,
                            px: 2,
                            py: 0.5,
                            fontSize: "0.75rem",
                            fontWeight: 500,
                            minWidth: "auto",
                            "&:hover": {
                              bgcolor: "#4b5563",
                            },
                          }}
                        >
                          Edit
                        </Button>
                        <IconButton
                          size="small"
                          sx={{
                            bgcolor: "#ef4444",
                            color: "white",
                            width: 32,
                            height: 32,
                            "&:hover": {
                              bgcolor: "#dc2626",
                            },
                          }}
                        >
                          <DeleteIcon sx={{ fontSize: 16 }} />
                        </IconButton>
                      </Box>
                    </TableCell>
                  </TableRow>
                ))}
              </TableBody>
            </Table>
          </TableContainer>
        </Paper>

        {/* Footer Section */}
        <Box sx={{ display: "flex", justifyContent: "space-between", alignItems: "center", mt: 3 }}>
          <Typography variant="body2" sx={{ color: "text.secondary" }}>
            Showing 1 to {filteredData.length} of {filteredData.length} entries
          </Typography>

          <Box sx={{ display: "flex", alignItems: "center", gap: 1 }}>
            <Button
              variant="outlined"
              size="small"
              sx={{
                textTransform: "none",
                borderColor: "grey.400",
                color: "text.primary",
                "&:hover": {
                  borderColor: "grey.600",
                  bgcolor: "grey.50",
                },
              }}
            >
              Previous
            </Button>

            <Button
              variant="contained"
              size="small"
              sx={{
                minWidth: 32,
                height: 32,
                bgcolor: "#6366f1",
                color: "white",
                "&:hover": {
                  bgcolor: "#5048e5",
                },
              }}
            >
              1
            </Button>

            <Button
              variant="outlined"
              size="small"
              sx={{
                textTransform: "none",
                borderColor: "grey.400",
                color: "text.primary",
                "&:hover": {
                  borderColor: "grey.600",
                  bgcolor: "grey.50",
                },
              }}
            >
              Next
            </Button>
          </Box>
        </Box>
      </ParentCard>
    </PageContainer>
  )
}

export default CategoryList
